# weather-service

./: Dockerfile  Dockerfile.jenkins  Jenkinsfile  README.md  docker  pom.xml
src/main/java/com/example/weather/config/: CorsConfig.java  WeatherConfig.java
src/main/java/com/example/weather/controller/: WeatherController.java
src/main/java/com/example/weather/dto/: DailyForecast.java
src/main/java/com/example/weather/dto/responseDto/: WeatherApiResponseDto.java
src/main/java/com/example/weather/integration/: WeatherApiClient.java  WeatherCache.java  WeatherService.java
src/main/java/com/example/weather/integration/impl/: LFUCacheWithLRUTieBreaker.java  OpenWeatherMapApiClient.java  WeatherServiceImpl.java
src/main/java/com/example/weather/service/: WeatherService.java
src/main/java/com/example/weather/service/impl/: WeatherServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/weather/: TestWeatherServiceApplication.java  TestcontainersConfiguration.java  WeatherServiceApplicationTests.java
src/test/java/com/example/weather/integration/: WeatherServiceIntegrationTest.java
src/test/java/com/example/weather/unit/: LFUCacheWithLRUTieBreakerTest.java  WeatherServiceImplTest.java
