## Application name maps to Vault path: kv/data/weather-service
spring.application.name=weather-service
#
## Vault connection details
#spring.cloud.vault.host=127.0.0.1
#spring.cloud.vault.port=8200
#spring.cloud.vault.scheme=http
#
## Auth mode: token
#spring.cloud.vault.authentication=TOKEN
#spring.cloud.vault.token=myroot
#
## KV engine config
#spring.cloud.vault.kv.enabled=true
#spring.config.import: vault://
#
#spring.cloud.compatibility-verifier.enabled=false
#
## App properties (fetched from Vault)
#server.port=${SERVER_PORT}
#weather.api.key=${WEATHER_API_KEY}
#weather.api.baseurl=${WEATHER_API_BASEURL}
#springdoc.api-docs.path=${API_DOCS_PATH}
#springdoc.swagger-ui.path=${SWAGGER_UI_PATH}



spring.cloud.vault.host=127.0.0.1
spring.cloud.vault.port=8200
spring.cloud.vault.scheme=http

spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=root

spring.cloud.vault.kv.enabled=true
spring.config.import: vault://

spring.cloud.compatibility-verifier.enabled=false

server.port=${SERVER_PORT:8080}
weather.api.key=${WEATHER_API_KEY}
weather.api.baseurl=${WEATHER_API_BASEURL}
springdoc.api-docs.path=${API_DOCS_PATH}
springdoc.swagger-ui.path=${SWAGGER_UI_PATH}
